{
    "session.name":         "tkmon-loggin-session",
    "session.lifetime":     3600,

    "template.file":        "main.twig",

    "navigation.data":      "{core.etc_dir}/nav.json",

    "mvc.action.namespace": "\\TKMON\\Action\\Expose",

    "app.version.major":    0,
    "app.version.minor":    0,
    "app.version.patch":    1,
    "app.name":             "tkmon",
    "app.copyright":        "(c) 2012-2013",

    "app.version.release":  "{app.name}-{app.version.major}.{app.version.minor}.{app.version.patch}",

    "db.schema":            "{core.etc_dir}/database.sql",
    "db.basepath":          "{core.var_dir}/db",
    "db.name":              "default.sqlite",
    "db.type":               "sqlite",

    "db.autocreate":        true,
    "db.debconf.use":       false,
    "db.debconf.file":      "{core.etc_dir}/config-db.php",

    "system.interface":     "eth0",

    "locale.domain":        "messages",
    "locale.path":          "{core.share_dir}/locales",
    "locale.name":          "en_EN",
    "locale.list": [
        { "locale": "de_DE", "label": "Deutsch" },
        { "locale": "en_EN", "label": "English" }
    ],

    "icinga.passwdfile": "/etc/icinga/htpasswd.users",
    "icinga.config": "/etc/icinga/icinga.cfg",
    "icinga.apacheconfig": "/etc/icinga/apache2.conf",
    "icinga.adminuser": "icingaadmin",
    "icinga.tkuser": "tkadmin",
    "icinga.tkpasswd": "7RMan59XmN9t3FO2evmB",
    "icinga.baseurl": "http://localhost",
    "icinga.accessurl": "http://{web.domain}/icinga",
    "icinga.freshness": "20",

    "icinga.dir.base": "/etc/icinga/tkmon",
    "icinga.dir.contact": "{icinga.dir.base}/system/contacts",
    "icinga.dir.host": "{icinga.dir.base}/system/hosts",

    "icinga.record.contact": {
        "use": "generic-contact",
        "contactgroups": "tkmon-admin"
    },

    "icinga.record.host": {
        "use": "generic-host"
    },

    "icinga.record.service": {
        "use": "generic-service"
    },

    "icinga.catalogue.services.json.default": "{core.etc_dir}/services-default-debian.json",
    "icinga.catalogue.services.json.custom": "{core.etc_dir}/services-custom.json",

    "command.config": {
        "chpasswd":  {
            "path": "/usr/sbin/chpasswd",
            "sudo": true
        },

        "usermod": {
            "path": "/usr/sbin/usermod",
            "sudo": true
        },

        "passwd": {
            "path": "/usr/bin/passwd",
            "sudo": true
        },

        "reboot": {
            "path": "/sbin/reboot",
            "sudo": true
        },

        "hostname": {
            "path": "/bin/hostname",
            "sudo": true
        },

        "mv": {
            "path": "/bin/mv",
            "sudo": true
        },

        "restart": {
            "path": "/sbin/restart",
            "sudo": true
        },

        "service": {
            "path": "/usr/sbin/service",
            "sudo": true
        },

        "htpasswd": {
            "path": "/usr/bin/htpasswd"
        },

        "icinga": {
            "path": "/usr/sbin/icinga",
            "sudo": true
        }
    }
}
