{
    "session.name":         "tkmon-loggin-session",
    "session.lifetime":     3600,

    "template.file":        "main.twig",

    "navigation.data":      "{core.etc_dir}/nav.json",

    "mvc.action.namespace": "\\TKMON\\Action\\Expose",

    "app.version.major":    0,
    "app.version.minor":    0,
    "app.version.patch":    0,
    "app.name":             "tkmon",
    "app.copyright":        "(c) 2012-2013",

    "app.version.release":  "{app.name}-{app.version.major}.{app.version.minor}.{app.version.patch}",

    "db.schema":            "{core.etc_dir}/database.sql",
    "db.file":              "{core.var_dir}/db/default.sqlite",
    "db.dsn":               "sqlite:{db.file}"
}